LAMMPS (16 Mar 2018)
variable  temperature  equal  298.15  # deg K
variable  freq    equal  1  # freq of output
variable  nstep      equal  100  # number of steps

timestep  2

units    real
boundary  p p p
atom_style  full

# read data
read_data  h2.data
  orthogonal box = (-10.7974 -10.7974 -10.7974) to (10.7974 10.7974 10.7974)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  750 atoms
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  600 bonds
  4 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  3 = max # of 1-4 neighbors
  4 = max # of special neighbors

# set masses
mass 1 0.00001 #H2G
mass 2 1.00800 #H2E
mass 3 0.00001 #H2N

# set static polarizabilities
set type 1 static_polarizability 0.69380 #H2G
  150 settings made for static_polarizability
set type 2 static_polarizability 0.00044 #H2E
  300 settings made for static_polarizability
set type 3 static_polarizability 0.00000 #H2N
  300 settings made for static_polarizability

# ewald and pair style
kspace_style  ewald/disp 1.0e-4
pair_style lj/cut/coul/long/polarization 2.5 10.797442 precision 0.00000000001 max_iterations 100 damp_type exponential damp 2.1304 polar_gs_ranked yes debug no use_previous yes

# Lorentz-Berthelot mixed LJ parameters for each pair
pair_coeff 1 1 0.025363 3.155280 7.888200
pair_coeff 1 2 0.000000 1.577640 3.944100
pair_coeff 1 3 0.010451 2.762795 6.906987
pair_coeff 2 2 0.000000 0.000000 0.000000
pair_coeff 2 3 0.000000 1.185155 2.962887
pair_coeff 3 3 0.004306 2.370310 5.925775

# ensure self molecule interactions excluded
special_bonds  lj/coul 0.0 0.0 0.0
#neigh_modify exclude molecule all

# output observables
thermo_style  custom step etotal ke pe evdwl ecoul elong epol temp press
thermo    ${freq}
thermo    1

# can be viewed with vmd -lammpstrj ./h2.dump
dump    Dump all custom ${freq} h2.dump x y z type mol
dump    Dump all custom 1 h2.dump x y z type mol

velocity  all create ${temperature} 12345 rot yes mom yes dist gaussian
velocity  all create 298.15 12345 rot yes mom yes dist gaussian
fix    rigid_nve all rigid/nve molecule
150 rigid bodies with 750 atoms
run    ${nstep}
run    100
EwaldDisp initialization ...
  G vector = 0.219679   accuracy = 0.0332064
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.7974
  ghost atom cutoff = 12.7974
  binsize = 6.39872, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut/coul/long/polarization, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair lj/cut/coul/long/polarization, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  vectors: nbox = 4, nkvec = 128
Per MPI rank memory allocation (min/avg/max) = 19.13 | 19.13 | 19.13 Mbytes
Step TotEng KinEng PotEng E_vdwl E_coul E_long E_pol Temp Press 
       0    202.61103    226.42419   -23.813156   -23.427106    5158.6145   -5158.8882  -0.11226309    305.06274    2084.1534 
       1    202.62011     226.3899   -23.769794   -23.397525    5158.6262   -5158.8878  -0.11072426    305.01655    521.68055 
       2    202.78721    226.32304   -23.535822   -23.336418     5158.797   -5158.8872  -0.10920535    304.92646    527.49824 
       3    202.85466    226.22592    -23.37126   -23.256304    5158.8795   -5158.8866  -0.10780101    304.79562    531.21953 
       4    202.90417    226.09978   -23.195617   -23.146307    5158.9433    -5158.886  -0.10656974    304.62567    535.19807 
       5    202.74336    225.94664   -23.203277   -23.014909    5158.8025   -5158.8853  -0.10555976    304.41934    533.94308 
       6    202.88368    225.76848   -22.884796   -22.861137    5158.9658   -5158.8847  -0.10478023     304.1793    542.60338 
       7    202.74949    225.56349   -22.813998    -22.68232    5158.8567   -5158.8841  -0.10427068    303.90312    543.97044 
       8    202.82228    225.33298   -22.510702   -22.476642    5158.9537   -5