# Autogenerated file

variable  temperature  equal  298.15  # deg K
variable  freq    equal  1  # freq of output
variable  nstep      equal  5  # number of steps

timestep  2

units    real
boundary  p p p
atom_style  full

# read data
read_data  MOF5+PCRC.restart.pdb.data

# set masses
mass 1 65.39000 #ZN
mass 2 15.99900 #O2
mass 3 15.99900 #O1
mass 4 1.00790 #H
mass 5 12.01100 #C1
mass 6 12.01100 #C3
mass 7 12.01100 #C2
mass 8 12.01100 #CHG
mass 9 1.00790 #CHE
mass 10 0.00001 #MOV

# set static polarizabilities
set type 1 static_polarizability 0.16000 #ZN
set type 2 static_polarizability 0.85200 #O2
set type 3 static_polarizability 0.85200 #O1
set type 4 static_polarizability 0.41380 #H
set type 5 static_polarizability 1.28860 #C1
set type 6 static_polarizability 1.28860 #C3
set type 7 static_polarizability 1.28860 #C2
set type 8 static_polarizability 1.09870 #CHG
set type 9 static_polarizability 0.42460 #CHE
set type 10 static_polarizability 0.00000 #MOV

# ewald and pair style
kspace_style  ewald/disp 1.0e-4
pair_style lj/cut/coul/long/polarization 2.5 12.834500 precision 0.00000000001 max_iterations 100 damp_type exponential damp 2.1304 polar_gs_ranked yes debug no use_previous yes

# Lorentz-Berthelot mixed LJ parameters for each pair
pair_coeff 1 1 0.123980 2.462000 6.155000
pair_coeff 1 2 0.086237 2.790000 6.975000
pair_coeff 1 3 0.086237 2.790000 6.975000
pair_coeff 1 4 0.073850 2.516500 6.291250
pair_coeff 1 5 0.114089 2.946500 7.366250
pair_coeff 1 6 0.114089 2.946500 7.366250
pair_coeff 1 7 0.114089 2.946500 7.366250
pair_coeff 1 8 0.105399 2.312235 5.780588
pair_coeff 1 9 0.000000 1.231000 3.077500
pair_coeff 1 10 0.067638 2.704935 6.762338
pair_coeff 2 2 0.059984 3.118000 7.795000
pair_coeff 2 3 0.059984 3.118000 7.795000
pair_coeff 2 4 0.051368 2.844500 7.111250
pair_coeff 2 5 0.079357 3.274500 8.186250
pair_coeff 2 6 0.079357 3.274500 8.186250
pair_coeff 2 7 0.079357 3.274500 8.186250
pair_coeff 2 8 0.073313 2.640235 6.600587
pair_coeff 2 9 0.000000 1.559000 3.897500
pair_coeff 2 10 0.047047 3.032935 7.582337
pair_coeff 3 3 0.059984 3.118000 7.795000
pair_coeff 3 4 0.051368 2.844500 7.111250
pair_coeff 3 5 0.079357 3.274500 8.186250
pair_coeff 3 6 0.079357 3.274500 8.186250
pair_coeff 3 7 0.079357 3.274500 8.186250
pair_coeff 3 8 0.073313 2.640235 6.600587
pair_coeff 3 9 0.000000 1.559000 3.897500
pair_coeff 3 10 0.047047 3.032935 7.582337
pair_coeff 4 4 0.043989 2.571000 6.427500
pair_coeff 4 5 0.067958 3.001000 7.502500
pair_coeff 4 6 0.067958 3.001000 7.502500
pair_coeff 4 7 0.067958 3.001000 7.502500
pair_coeff 4 8 0.062782 2.366735 5.916837
pair_coeff 4 9 0.000000 1.285500 3.213750
pair_coeff 4 10 0.040289 2.759435 6.898588
pair_coeff 5 5 0.104987 3.431000 8.577500
pair_coeff 5 6 0.104987 3.431000 8.577500
pair_coeff 5 7 0.104987 3.431000 8.577500
pair_coeff 5 8 0.096990 2.796735 6.991837
pair_coeff 5 9 0.000000 1.715500 4.288750
pair_coeff 5 10 0.062242 3.189435 7.973587
pair_coeff 6 6 0.104987 3.431000 8.577500
pair_coeff 6 7 0.104987 3.431000 8.577500
pair_coeff 6 8 0.096990 2.796735 6.991837
pair_coeff 6 9 0.000000 1.715500 4.288750
pair_coeff 6 10 0.062242 3.189435 7.973587
pair_coeff 7 7 0.104987 3.431000 8.577500
pair_coeff 7 8 0.096990 2.796735 6.991837
pair_coeff 7 9 0.000000 1.715500 4.288750
pair_coeff 7 10 0.062242 3.189435 7.973587
pair_coeff 8 8 0.089603 2.162470 5.406175
pair_coeff 8 9 0.000000 1.081235 2.703087
pair_coeff 8 10 0.057501 2.555170 6.387925
pair_coeff 9 9 0.000000 0.000000 0.000000
pair_coeff 9 10 0.000000 1.473935 3.684837
pair_coeff 10 10 0.036900 2.947870 7.369675

# ensure self molecule interactions excluded
special_bonds  lj/coul 0.0 0.0 0.0
neigh_modify exclude molecule all

group moving molecule > 1

# output observables
compute movingtemp moving temp
thermo_style  custom step etotal ke pe evdwl ecoul elong epol temp press c_movingtemp
thermo    ${freq}

# can be viewed with vmd -lammpstrj ./MOF5+PCRC.restart.pdb.dump
dump    Dump moving custom ${freq} MOF5+PCRC.restart.pdb.dump x y z type mol
dump_modify Dump sort id

velocity  all create ${temperature} 12345 rot yes mom yes dist gaussian
fix    rigid_nve moving rigid/nve molecule
run    ${nstep}
