# Autogenerated file

variable  temperature  equal  298.15  # deg K
variable  freq    equal  4  # freq of output
variable  nstep      equal  100000 # number of steps

timestep  2

units    real
boundary  p p p
atom_style  full

# read data
read_data  co2_mof5.restart.pdb.data

# set masses
mass 1 65.39000 #ZN
mass 2 15.99900 #O2
mass 3 15.99900 #O1
mass 4 1.00790 #H
mass 5 12.01100 #C1
mass 6 12.01100 #C3
mass 7 12.01100 #C2
mass 8 12.01000 #H2G
mass 9 16.00000 #H2E
mass 10 0.00001 #H2N

# set static polarizabilities
set type 1 static_polarizability 0.16000 #ZN
set type 2 static_polarizability 0.85200 #O2
set type 3 static_polarizability 0.85200 #O1
set type 4 static_polarizability 0.41380 #H
set type 5 static_polarizability 1.28860 #C1
set type 6 static_polarizability 1.28860 #C3
set type 7 static_polarizability 1.28860 #C2
set type 8 static_polarizability 1.22810 #H2G
set type 9 static_polarizability 0.73950 #H2E
set type 10 static_polarizability 0.00000 #H2N

# ewald and pair style
kspace_style  ewald 1.0e-4
pair_style lj/long/coul/long/polarization 2.5 12.8345 precision 0.000000000000001 max_iterations 100 damp_type exponential damp 2.1304 polar_gs_ranked yes debug no use_previous yes

# Lorentz-Berthelot mixed LJ parameters for each pair
pair_coeff 1 1 0.123980 2.462000 6.155000
pair_coeff 1 2 0.086237 2.790000 6.975000
pair_coeff 1 3 0.086237 2.790000 6.975000
pair_coeff 1 4 0.073850 2.516500 6.291250
pair_coeff 1 5 0.114089 2.946500 7.366250
pair_coeff 1 6 0.114089 2.946500 7.366250
pair_coeff 1 7 0.114089 2.946500 7.366250
pair_coeff 1 8 0.069516 2.747830 6.869575
pair_coeff 1 9 0.000000 1.231000 3.077500
pair_coeff 1 10 0.106996 2.728145 6.820362
pair_coeff 2 2 0.059984 3.118000 7.795000
pair_coeff 2 3 0.059984 3.118000 7.795000
pair_coeff 2 4 0.051368 2.844500 7.111250
pair_coeff 2 5 0.079357 3.274500 8.186250
pair_coeff 2 6 0.079357 3.274500 8.186250
pair_coeff 2 7 0.079357 3.274500 8.186250
pair_coeff 2 8 0.048353 3.075830 7.689575
pair_coeff 2 9 0.000000 1.559000 3.897500
pair_coeff 2 10 0.074424 3.056145 7.640363
pair_coeff 3 3 0.059984 3.118000 7.795000
pair_coeff 3 4 0.051368 2.844500 7.111250
pair_coeff 3 5 0.079357 3.274500 8.186250
pair_coeff 3 6 0.079357 3.274500 8.186250
pair_coeff 3 7 0.079357 3.274500 8.186250
pair_coeff 3 8 0.048353 3.075830 7.689575
pair_coeff 3 9 0.000000 1.559000 3.897500
pair_coeff 3 10 0.074424 3.056145 7.640363
pair_coeff 4 4 0.043989 2.571000 6.427500
pair_coeff 4 5 0.067958 3.001000 7.502500
pair_coeff 4 6 0.067958 3.001000 7.502500
pair_coeff 4 7 0.067958 3.001000 7.502500
pair_coeff 4 8 0.041408 2.802330 7.005825
pair_coeff 4 9 0.000000 1.285500 3.213750
pair_coeff 4 10 0.063733 2.782645 6.956613
pair_coeff 5 5 0.104987 3.431000 8.577500
pair_coeff 5 6 0.104987 3.431000 8.577500
pair_coeff 5 7 0.104987 3.431000 8.577500
pair_coeff 5 8 0.063970 3.232330 8.080825
pair_coeff 5 9 0.000000 1.715500 4.288750
pair_coeff 5 10 0.098460 3.212645 8.031612
pair_coeff 6 6 0.104987 3.431000 8.577500
pair_coeff 6 7 0.104987 3.431000 8.577500
pair_coeff 6 8 0.063970 3.232330 8.080825
pair_coeff 6 9 0.000000 1.715500 4.288750
pair_coeff 6 10 0.098460 3.212645 8.031612
pair_coeff 7 7 0.104987 3.431000 8.577500
pair_coeff 7 8 0.063970 3.232330 8.080825
pair_coeff 7 9 0.000000 1.715500 4.288750
pair_coeff 7 10 0.098460 3.212645 8.031612
pair_coeff 8 8 0.038978 3.033660 7.584150
pair_coeff 8 9 0.000000 1.516830 3.792075
pair_coeff 8 10 0.059993 3.013975 7.534937
pair_coeff 9 9 0.000000 0.000000 0.000000
pair_coeff 9 10 0.000000 1.497145 3.742862
pair_coeff 10 10 0.092339 2.994290 7.485725

# ensure self molecule interactions excluded
special_bonds  lj/coul 0.0 0.0 0.0
neigh_modify exclude molecule all

group moving molecule > 1

# output observables
compute movingtemp moving temp
thermo_style  custom step etotal ke pe evdwl ecoul elong epol temp press c_movingtemp
thermo    ${freq}

# can be viewed with vmd -lammpstrj ./co2_mof5.restart.pdb.dump
dump    Dump moving custom ${freq} co2_mof5.restart.pdb.dump x y z type mol
dump_modify Dump sort id

velocity  all create ${temperature} 12345 rot yes mom yes dist gaussian
fix    rigid_nve moving rigid/nve molecule
run    ${nstep}
