# Autogenerated file

variable  temperature  equal  293  # deg K
variable  freq    equal  4  # freq of output
variable  nstep      equal  100000  # number of steps
variable  nstep_eq      equal  50000  # number of steps

timestep  2

units    real
boundary  p p p
atom_style  full

# read data
read_data  MOF5+BSSP.restart.pdb.data

# set masses
mass 1 65.39000 #ZN
mass 2 15.99900 #O2
mass 3 15.99900 #O1
mass 4 1.00790 #H
mass 5 12.01100 #C1
mass 6 12.01100 #C3
mass 7 12.01100 #C2
mass 8 0.00001 #H2G
mass 9 1.00800 #H2E
mass 10 0.00001 #H2N

# set static polarizabilities
set type 1 static_polarizability 0.16000 #ZN
set type 2 static_polarizability 0.85200 #O2
set type 3 static_polarizability 0.85200 #O1
set type 4 static_polarizability 0.41380 #H
set type 5 static_polarizability 1.28860 #C1
set type 6 static_polarizability 1.28860 #C3
set type 7 static_polarizability 1.28860 #C2
set type 8 static_polarizability 0.69380 #H2G
set type 9 static_polarizability 0.00044 #H2E
set type 10 static_polarizability 0.00000 #H2N

# ewald and pair style
kspace_style  ewald 1.0e-6
pair_style lj/cut/coul/long/polarization 2.5 12.834500 precision 0.00000000001 max_iterations 100 damp_type exponential damp 2.1304 polar_gs_ranked yes debug no use_previous yes

# Lorentz-Berthelot mixed LJ parameters for each pair
pair_coeff 1 1 0.123980 2.462000 6.155000
pair_coeff 1 2 0.086237 2.790000 6.975000
pair_coeff 1 3 0.086237 2.790000 6.975000
pair_coeff 1 4 0.073850 2.516500 6.291250
pair_coeff 1 5 0.114089 2.946500 7.366250
pair_coeff 1 6 0.114089 2.946500 7.366250
pair_coeff 1 7 0.114089 2.946500 7.366250
pair_coeff 1 8 0.056076 2.808640 7.021600
pair_coeff 1 9 0.000000 1.231000 3.077500
pair_coeff 1 10 0.023105 2.416155 6.040388
pair_coeff 2 2 0.059984 3.118000 7.795000
pair_coeff 2 3 0.059984 3.118000 7.795000
pair_coeff 2 4 0.051368 2.844500 7.111250
pair_coeff 2 5 0.079357 3.274500 8.186250
pair_coeff 2 6 0.079357 3.274500 8.186250
pair_coeff 2 7 0.079357 3.274500 8.186250
pair_coeff 2 8 0.039005 3.136640 7.841600
pair_coeff 2 9 0.000000 1.559000 3.897500
pair_coeff 2 10 0.016071 2.744155 6.860387
pair_coeff 3 3 0.059984 3.118000 7.795000
pair_coeff 3 4 0.051368 2.844500 7.111250
pair_coeff 3 5 0.079357 3.274500 8.186250
pair_coeff 3 6 0.079357 3.274500 8.186250
pair_coeff 3 7 0.079357 3.274500 8.186250
pair_coeff 3 8 0.039005 3.136640 7.841600
pair_coeff 3 9 0.000000 1.559000 3.897500
pair_coeff 3 10 0.016071 2.744155 6.860387
pair_coeff 4 4 0.043989 2.571000 6.427500
pair_coeff 4 5 0.067958 3.001000 7.502500
pair_coeff 4 6 0.067958 3.001000 7.502500
pair_coeff 4 7 0.067958 3.001000 7.502500
pair_coeff 4 8 0.033402 2.863140 7.157850
pair_coeff 4 9 0.000000 1.285500 3.213750
pair_coeff 4 10 0.013763 2.470655 6.176638
pair_coeff 5 5 0.104987 3.431000 8.577500
pair_coeff 5 6 0.104987 3.431000 8.577500
pair_coeff 5 7 0.104987 3.431000 8.577500
pair_coeff 5 8 0.051602 3.293140 8.232850
pair_coeff 5 9 0.000000 1.715500 4.288750
pair_coeff 5 10 0.021262 2.900655 7.251638
pair_coeff 6 6 0.104987 3.431000 8.577500
pair_coeff 6 7 0.104987 3.431000 8.577500
pair_coeff 6 8 0.051602 3.293140 8.232850
pair_coeff 6 9 0.000000 1.715500 4.288750
pair_coeff 6 10 0.021262 2.900655 7.251638
pair_coeff 7 7 0.104987 3.431000 8.577500
pair_coeff 7 8 0.051602 3.293140 8.232850
pair_coeff 7 9 0.000000 1.715500 4.288750
pair_coeff 7 10 0.021262 2.900655 7.251638
pair_coeff 8 8 0.025363 3.155280 7.888200
pair_coeff 8 9 0.000000 1.577640 3.944100
pair_coeff 8 10 0.010451 2.762795 6.906987
pair_coeff 9 9 0.000000 0.000000 0.000000
pair_coeff 9 10 0.000000 1.185155 2.962887
pair_coeff 10 10 0.004306 2.370310 5.925775

# ensure self molecule interactions excluded
special_bonds  lj/coul 0.0 0.0 0.0
neigh_modify exclude molecule all

group moving molecule > 1

# output observables
compute movingtemp moving temp
thermo_style  custom step etotal ke pe evdwl ecoul elong epol temp press c_movingtemp
thermo    ${freq}

velocity  all create ${temperature} 12345 rot yes mom yes dist gaussian
fix    rigid_nvt moving rigid/nvt molecule temp ${temperature} ${temperature} 100.0 tparam 50 1 3
run    ${nstep_eq}
unfix rigid_nvt

# can be viewed with vmd -lammpstrj ./MOF5+BSSP.restart.pdb.dump
dump    Dump moving custom ${freq} MOF5+BSSP.restart.pdb.dump x y z type mol
dump_modify Dump sort id

fix    rigid_nve moving rigid/nve molecule
run    ${nstep}
